<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
 
</head>
</html> 
    <meta charset="utf-8" />
    <title>Home</title>
</head>
<body>
<h1 align="center">Afterburner</h1>
    <nav align="center">
        <a href="index.html">Home</a> |
        <a href="events.html">Events</a> |
        <a href="gallery.html">Gallery</a> |
    </nav>
 
<h2 align="center"> <ins>Welcome to Afterburner</ins> </h2>
<p align="center"> Located in the quiet enclave of Rifle Range Road, this 1,000sqm lifestyle gym is equipped with a wide range of fitness equipment for cardio and strength exercises. 
With our experienced in-house personal trainers and enjoyable programs to choose from, start your fitness journey today with Afterburner! A healthy relationship begins with YOU! </p> 

<hr> 

<h2 align="center"> Opening hours </h2> 
<p align="center"> Daily: 7am to 10pm </p> 



<h2 align="center"> How to get here! </h2> 
<p align="center"> Address: 131 Rifle Range Rd Singapore 588406 </p> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.71676626718!2d103.77841397896066!3d1.346399599022822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da108be72d23f3%3A0xa69630db6f59148c!2sTemasek+Club!5e0!3m2!1sen!2ssg!4v1548665728074" width="1500" height="450" frameborder="0" allowfullscreen></iframe>

<hr>

<h3 align="center"> Shuttle bus services  </h3>
<center><img src="shuttle bus.jpg" alt="shuttle bus schedule" style="width:650px; height:350px;"></center>

 <hr>

<h2 align="center"> Contact </h2> 
<p align="center"> Tel: 6801 4242 </p> 

<div class="row">
  <div class="column">
  <p align="center">Visit our Facebook Page for more Information! </p> 
    <center><a href="https://www.facebook.com/pages/Afterburner-Temasek-Club/248315328526205">
    <img src="facebook.png" "alt="Afterburner facebook"style="width:60px;height:60px;border:0">
</a></center>
  </div>


</body>
</html>